# Terminal Banner off
spring.main.banner-mode=off

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.219.158/semi_project?serverTimezone=UTC
spring.datasource.username=wedding
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


